# Database settings
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_nextcloud_password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Nextcloud app settings
MYSQL_PASSWORD=your_nextcloud_password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db
